CardShark.PCShark/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CardShark.PCShark" x:Class="CardShark.PCShark.MainWindow"
        Title="Card Shark" Height="473" Width="798">
	<Grid>
		<Menu x:Name="MainMenu" VerticalAlignment="Top">
			<MenuItem Header="Cards"/>
			<MenuItem Header="Decks">
				<MenuItem Header="New Deck"/>
				<MenuItem Header="Edit Deck"/>
			</MenuItem>
			<MenuItem Header="Game">
				<MenuItem Header="New Game"/>
				<MenuItem Header="Load Game"/>
				<MenuItem Header="Save Game"/>
			</MenuItem>
		</Menu>
		<TabControl Margin="0,18,0,40">
			<TabItem Header="Library">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Menu x:Name="LibraryMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
						<MenuItem Header="Sets">
							<MenuItem Header="Import Set(s)">
								<MenuItem Header="From Web (MTGAPI)"/>
							</MenuItem>
						</MenuItem>
					</Menu>
					<DataGrid x:Name="LibrarySetsList" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Smbl" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" MinWidth="0" Width="SizeToCells">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Source="{Binding MythicSymbolBitmap}" Stretch="UniformToFill" Width="30"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Code"/>
							<DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
						</DataGrid.Columns>
					</DataGrid>
					<local:WaitAnimator x:Name="LibrarySetListWaitAnimator" HorizontalAlignment="Left" Margin="266,207,0,0" VerticalAlignment="Top" WaitingControl="{Binding ElementName=LibrarySetsList}" Visibility="Collapsed" Grid.Row="1"/>
					<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5"/>
					<DataGrid Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="LibraryCardsList">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
							<DataGridTextColumn Binding="{Binding CardTypeText}" ClipboardContentBinding="{x:Null}" Header="Type"/>
							<DataGridTemplateColumn ClipboardContentBinding="{x:Null}" IsReadOnly="True" MinWidth="0" Width="Auto" Header="Mana Cost">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<local:ManaCostLabel ManaCostValue="{Binding ManaCostData}" ManaSymbolSet="{Binding SetManaStyle}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="Author"/>
						</DataGrid.Columns>
						<DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<ListBox ItemsSource="{Binding CardVariations}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel IsItemsHost="True"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Image Source="{Binding FullCardImageBitmap}" Stretch="Uniform" Height="200"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Sandbox">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
