CardShark.PCShark/SetImporterDialog.xaml

<Window x:Class="CardShark.PCShark.SetImporterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:DAL="clr-namespace:CardShark.PCShark.DAL.SQLiteLocal"
		xmlns:self="clr-namespace:CardShark.PCShark"
        Title="Import Sets/Cards" Height="382" Width="609" WindowStartupLocation="CenterOwner">
	<Grid>
		<StackPanel Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight">
			<Grid Margin="0,0,5,0">
				<TextBox Name="SearchTextBox" Text="" Height="23" Width="200" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock Text="Search..." Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=SearchTextBox}" VerticalAlignment="{Binding VerticalAlignment, ElementName=SearchTextBox}" Margin="{Binding Margin, ElementName=SearchTextBox}" Height="{Binding Height, ElementName=SearchTextBox}" Width="{Binding Width, ElementName=SearchTextBox}" Padding="3,2,0,0">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
			<Button Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Height, ElementName=SearchTextBox}" Padding="1,1,3,1">
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
					<Image Source="InterfaceGraphics/MagnifyingGlass.png" Margin="0,0,3,0"/>
					<TextBlock>Filter</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Height, ElementName=SearchTextBox}" Padding="1,1,3,1">
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
					<Image Source="InterfaceGraphics/XIcon.png" Margin="0,0,3,0"/>
					<TextBlock>Clear Filters</TextBlock>
				</StackPanel>
			</Button>
			<CheckBox Content="Hide Already Imported" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</StackPanel>
		<Rectangle Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,33,0,0" Fill="#FF55595F"/>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,0,32">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,3,3,0">
					<StackPanel.Resources>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="Margin" Value="0,0,5,0"/>
						</Style>
					</StackPanel.Resources>
					<CheckBox Content="All"/>
					<CheckBox Content="Not Imported"/>
					<CheckBox Content="Already Imported"/>
				</StackPanel>
				<TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,23,0,0">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type DAL:Set}" ItemsSource="{Binding Cards}">
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Code}"/>
								<TextBlock Text=" - "/>
								<TextBlock Text="{Binding Name}"/>
							</StackPanel>
						</HierarchicalDataTemplate>
						<HierarchicalDataTemplate DataType="{x:Type DAL:Card}" ItemsSource="{Binding CardVariations}">
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Name}"/>
								<TextBlock Text=": "/>
								<TextBlock Text="{Binding CardTypeText}"/>
							</StackPanel>
						</HierarchicalDataTemplate>
						<DataTemplate DataType="{x:Type DAL:CardVariation}">
							<StackPanel Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center"/>
								<TextBlock Text="For "/>
								<TextBlock Text="{Binding Path=Set.Code}"/>
							</StackPanel>
						</DataTemplate>
					</TreeView.Resources>
				</TreeView>
			</Grid>
			<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" BorderThickness="1,0" BorderBrush="#FF828790"/>
			<Grid Name="SetView" Visibility="Visible" Grid.Column="2">
				
			</Grid>
			<Grid Name="CardView" Visibility="Collapsed" Grid.Column="2">

			</Grid>
			<Grid Name="VariantView" Visibility="Collapsed" Grid.Column="2">

			</Grid>
		</Grid>
		<Rectangle Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,30" Fill="#FF55595F"/>
		<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="0,0,5,0"/>
				</Style>
			</StackPanel.Resources>
			<Button Content="Cancel" IsCancel="True" Padding="5,1"/>
			<Button Content="Import" IsDefault="True" Padding="5,1"/>
		</StackPanel>
	</Grid>
</Window>
